global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	#ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	#ssl-default-bind-ciphers kEECDH+aRSA+AES256:kRSA+AES256:+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
	#ssl-default-bind-ciphers kEECDH+aRSA+AES256:kRSA+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
	ssl-default-bind-ciphers kEECDH+aRSA+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
	ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
	tune.ssl.default-dh-param 2048
	ssl-default-bind-options ssl-min-ver TLSv1.2
	maxconn 2000

defaults
	log	global
	mode	http
	maxconn	2000
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend B3-front
	bind 10.200.11.10:80
	default_backend B3-backend

backend B3-backend
	balance leastconn
	option httpclose
	option forwardfor
	compression algo gzip
	server web-1	10.200.11.21:80 check
	server web-2	10.200.11.22:80 check

listen SQLbackend
	balance leastconn
	bind 10.200.11.10:3306
	mode tcp
	option tcplog
	server sql1 10.200.11.31:3306 check
	server sql2 10.200.11.32:3306 check
