---
- name: copy my ssh key
  authorized_key:
    user: rogar
    state: present
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO3404kuZXVknsf9dO7XO/XtnHG/qbvLW6G7Bv53kuLK rogar@rovagug"

- name: configure sshd
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '#PasswordAuthentication yes'
    line: 'PasswordAuthentication no'

- name: restart sshd
  command: systemctl restart sshd